TASK1 : Calculator 
################################################ GUI BASED CALCULATOR  ####################################
import tkinter as tk
from tkinter import StringVar

class CalculatorApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        self.root.configure(bg="#333333")
        
        self.display = StringVar()

       
        display_entry = tk.Entry(root, textvariable=self.display, font=('Helvetica', 24), bd=10, insertwidth=2,
                                 width=14, borderwidth=4, justify='right', bg="#ffffff", fg="#000000")
        display_entry.grid(row=0, column=0, columnspan=4, pady=20)

       
        button_texts = [
            "7", "8", "9", "/",
            "4", "5", "6", "*",
            "1", "2", "3", "-",
            "0", "C", "=", "+"
        ]
        button_color = "#666666"
        button_font = ('Helvetica', 18)

        
        buttons = []
        for text in button_texts:
            button = tk.Button(root, text=text, padx=20, pady=20, font=button_font, bg=button_color, fg="#ffffff",
                               command=lambda t=text: self.button_clicked(t))
            buttons.append(button)

     
        row_index = 1
        col_index = 0
        for button in buttons:
            button.grid(row=row_index, column=col_index, padx=5, pady=5)
            col_index += 1
            if col_index > 3:
                col_index = 0
                row_index += 1

    def button_clicked(self, text):
        if text == "C":
            self.display.set("")
        elif text == "=":
            self.calculate_result()
        else:
            self.display.set(self.display.get() + text)

    def calculate_result(self):
        try:
            result = eval(self.display.get())
            self.display.set(result)
        except Exception as e:
            self.display.set("Error")

if __name__ == "__main__":
    root = tk.Tk()
    app = CalculatorApp(root)
    root.mainloop()
